# DepartmentManagementSystem

./: .gitignore  build.gradle
src/main/java/: TODO.MD
src/main/java/com/example/basicauth/: BasicAuthApplication.java
src/main/java/com/example/basicauth/config/: ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  UserInfoDetails.java
src/main/java/com/example/basicauth/controller/: AuthenticationController.java  DepartmentController.java  TestController.java  UserController.java
src/main/java/com/example/basicauth/dao/model/: Department.java  RefreshToken.java  UserInfo.java  UserRole.java
src/main/java/com/example/basicauth/dao/repo/: DepartmentRepository.java  RefreshTokenRepository.java  UserInfoRepository.java
src/main/java/com/example/basicauth/dto/: ApiResponse.java  AuthRequest.java  ChangePasswordDto.java  DepartmentDto.java  ForgotPasswordRequest.java  JwtResponse.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignUpRequest.java  UserRequest.java  UserResponseDto.java  UserUpdateRequest.java  VerificationRequest.java
src/main/java/com/example/basicauth/dto/auth/: AuthRequest.java  ChangePasswordDto.java  ForgotPasswordRequest.java  JwtResponse.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignUpRequest.java  VerificationRequest.java
src/main/java/com/example/basicauth/dto/department/: DepartmentDto.java
src/main/java/com/example/basicauth/dto/user/: UserPageResponse.java  UserRequest.java  UserResponseDto.java  UserUpdateRequest.java
src/main/java/com/example/basicauth/exception/: APIException.java  APIResponseDto.java  InvalidCredentialsException.java  MyGlobalExceptionHandler.java  NotValidException.java  ResourceNotFoundException.java  UserBlockedException.java  UserNotLoginException.java
src/main/java/com/example/basicauth/filter/: JwtAuthFilter.java
src/main/java/com/example/basicauth/init/: AdminInitializer.java
src/main/java/com/example/basicauth/mapper/: DepartmentMapper.java  UserMapper.java
src/main/java/com/example/basicauth/model/: Department.java  UserInfo.java  UserRole.java
src/main/java/com/example/basicauth/repo/: DepartmentRepository.java  RefreshTokenRepository.java
src/main/java/com/example/basicauth/service/: AuthService.java  DepartmentService.java  EmailService.java  JwtService.java  RefreshTokenService.java  UserInfoUserDetailsService.java  UserService.java
src/main/java/com/example/basicauth/service/impl/: AuthServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/basicauth/service/oauth2/: CustomOAuth2UserService.java  CustomOidcUser.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/basicauth/service/security/: JwtService.java  UserInfoUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/static/: api.js  app.js  index.html  styles.css
src/main/resources/templates/: verification.html
src/test/java/com/example/basicauth/: BasicAuthApplicationTests.java
